# lib-api-restassured-java-master

./: .gitignore  ApiProperties.md  README.md  pom.xml
src/main/java/com/nttdata/ct/api/: ApiAutomationApplication.java
src/main/java/com/nttdata/ct/api/base/config/: ConvertType.java  ExecutionConfiguration.java  HeaderConfiguration.java  ParameterConfiguration.java  ValidateConfiguration.java
src/main/java/com/nttdata/ct/api/base/config/api/: ApiConfigBuilder.java  ServiceConfig.java
src/main/java/com/nttdata/ct/api/base/config/imp/: IExecutionConfiguration.java  IHeaderConfiguration.java  IParameterConfiguration.java  IValidateConfiguration.java
src/main/java/com/nttdata/ct/api/base/imp/: JsonServiceDom.java  XmlServiceDom.java
src/main/java/com/nttdata/ct/api/base/methods/: JsonPathDomImp.java  JsonServiceDomImp.java  XmlServiceDomImp.java
src/main/java/com/nttdata/ct/api/db/: JDBCOperations.java
src/main/java/com/nttdata/ct/api/jira/: JiraProperties.java  JiraXray.java  JiraXrayIntegration.java
src/main/java/com/nttdata/ct/api/lib/: IServiceDom.java  ServiceDom.java
src/main/java/com/nttdata/ct/api/service/aspect/evidence/: ServiceTracking.java  ServiceTrackingAspect.java
src/main/java/com/nttdata/ct/api/service/aspect/log/: LogAspect.java  LogParams.java  LogTime.java
src/main/java/com/nttdata/ct/api/service/config/: CheckProperties.java
src/main/java/com/nttdata/ct/api/service/constans/: ColumnName.java  Constants.java  ErrorMessageService.java  MethodsEnum.java  ParseTypeEnum.java
src/main/java/com/nttdata/ct/api/service/datamanage/: ValidateSessionData.java
src/main/java/com/nttdata/ct/api/service/ddt/: DataDriven.java
src/main/java/com/nttdata/ct/api/service/ddt/engine/: ExcelReader.java  JsonReader.java
src/main/java/com/nttdata/ct/api/service/io/: ManageFiles.java
src/main/java/com/nttdata/ct/api/service/util/: UtilApi.java
src/main/java/com/nttdata/ct/api/sessiondata/: SessionData.java
src/main/java/com/nttdata/ct/api/stepdefinition/: AttachScenarioReport.java  ManageScenario.java
src/main/resources/evidence/: req-res-evidence.txt
src/main/resources/logs/: log-no-scenario-declared.txt  log-thread-details.txt
src/main/resources/request/: req-authorization.json  req-productos.json
src/test/java/com/nttdata/ct/api/glue/: ApiStepDefinition.java
src/test/java/com/nttdata/ct/api/hooks/: Hooks.java
src/test/java/com/nttdata/ct/api/runner/: Runner.java
src/test/java/com/nttdata/ct/api/step/: ApiStep.java
src/test/resources/: application.yml
src/test/resources/features/: demo-api.feature
