
****************************************************************************
Escenario: %1$s
%2$s
- Thread: %3$s - %4$s

****************************************************************************
Request:
****************************************************************************
- Method: %5$s
- URI: %6$s
- Cookies: %7$s
- Content-Type: %8$s
- Headers: %9$s
- PathParams: %10$s
- FormParams: %11$s
- QueryParams: %12$s
- RequestParams: %13$s
- BodyRequest: %14$s

****************************************************************************
Response:
****************************************************************************
- StatusCode: %15$s
- Headers: %16$s
- Cookies: %17$s
- TimeSeconds: %18$s
- SessionID: %19$s
- Response: %20$s
